APP_NAME="Simutrans Addon Portal"
APP_VERSION="3.3.4"
FRONTEND_URL="https://simutrans-portal.128-bit.net"
BACKEND_URL="https://simutrans-portal.128-bit.net"
GOOGLE_RECAPTCHA_SITE_KEY=6Lc8AyAlAAAAAIvoADIA5d3hOvLwXACfULNw5jQC
