APP_NAME="Simutrans Addon Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
MIX_APP_URL=http://localhost:8000
APP_VERSION=0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v2_portal
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

GTAG=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@simutrans-portal.128-bit.net
MAIL_FROM_NAME="Simutrans portal"

# seedで追加する管理者ユーザー
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

# 記事投稿時のツイート用Twitter認証情報
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# バックアップ用dropbox認証情報
DROPBOX_AUTHORIZATION_TOKEN=

# バックアップ用mysqldumpのパス
DUMP_BINARY_PATH=mysqldump

# キャッシュ保持時間
CACHE_LIFETIME_MIN=180

# SimutransSearch連携用トークン
SIMUTRANS_SEARCH_TOKEN=

# log
LOG_SLACK_WEBHOOK_URL=

# アセットビルド用
MIX_APP_URL=${APP_URL}
MIX_APP_NAME=${APP_NAME}
MIX_APP_VERSION=${APP_VERSION}

DISCORD_TOKEN=
DISCORD_CHANNEL=

GOOGLE_RECAPTCHA_PROJECT_NAME=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_CREDENTIAL=
