APP_NAME="Simutrans Addon Portal"
APP_ENV=testing
APP_KEY=base64:/dpFg7p0ET5lVgXMbn7P0rXWlyl30nReENPRdxxx51M=
APP_DEBUG=false
APP_URL=http://localhost

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
## テスト用DB
TEST_DB_DATABASE=test

MAIL_MAILER=log

### vite
VITE_APP_URL=${APP_URL}
VITE_GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
VITE_ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID}
