APP_NAME="Simutrans Addon Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=http://localhost
APP_VERSION=0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v2_portal
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@simutrans-portal.128-bit.net
MAIL_FROM_NAME="Simutrans portal"

# seedで追加する管理者ユーザー
ADMIN_NAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

# 記事投稿時のツイート用Twitter認証情報
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# バックアップ用dropbox認証情報
DROPBOX_AUTHORIZATION_TOKEN=

# バックアップ用mysqldumpのパス
DUMP_BINARY_PATH=mysqldump

# 画像圧縮サービス認証情報
TINYPNG_API_KEY=

# キャッシュ保持時間
CACHE_LIFETIME_MIN=180

# SimutransSearch連携用トークン
SIMUTRANS_SEARCH_TOKEN=

# log
LOG_SLACK_WEBHOOK_URL=

# 新規登録制限
REGISTER_RESTRICTION=

# Twitterログイン
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

TWITTER_ACCESS_RESTRICTION_NEEDS_PHONE_VERIFICATION=
TWITTER_ACCESS_RESTRICTION_SUSPENDED=
TWITTER_ACCESS_RESTRICTION_DEFAULT_PROFILE_IMAGE=
TWITTER_ACCESS_RESTRICTION_DEFAULT_PROFILE=
TWITTER_ACCESS_RESTRICTION_STATUSES_COUNT=
TWITTER_ACCESS_RESTRICTION_FOLLOWERS_COUNT=
TWITTER_ACCESS_RESTRICTION_CREATED_AT=
TWITTER_ACCESS_RESTRICTION_EMAIL_SUFFIX=
TWITTER_REGISTER_RESTRICTION=
TWITTER_LOGIN_RESTRICTION=

# Googleログイン
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_ACCESS_RESTRICTION_EMAIL_VERIFIED=
GOOGLE_REGISTER_RESTRICTION=
GOOGLE_LOGIN_RESTRICTION=

# アセットビルド用
MIX_APP_URL=${APP_URL}
MIX_REGISTER_RESTRICTION=${REGISTER_RESTRICTION}
MIX_TWITTER_LOGIN_RESTRICTION=${TWITTER_LOGIN_RESTRICTION}
MIX_GOOGLE_LOGIN_RESTRICTION=${GOOGLE_LOGIN_RESTRICTION}
