APP_NAME="Simutrans Addon Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=0.0

# Logging
LOG_SLACK_WEBHOOK_URL=

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=v2_portal
DB_USERNAME=root
DB_PASSWORD=root
## テスト用DB
TEST_DB_DATABASE=test

# その他ドライバ
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

# メール
## for mailpit
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025

# アセットビルド
MIX_APP_URL=${APP_URL}
MIX_APP_NAME=${APP_NAME}
MIX_APP_VERSION=${APP_VERSION}

# 外部サービス
## バックアップ用dropbox認証情報
DROPBOX_AUTHORIZATION_TOKEN=
## バックアップ用mysqldumpのパス
DUMP_BINARY_PATH=mysqldump
## google
GTAG=
GOOGLE_RECAPTCHA_PROJECT_NAME=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_CREDENTIAL=
# プッシュ通知用 one signal
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
# Discord連携
DISCORD_TOKEN=
DISCORD_CHANNEL=
## Twitter連携
TWITTER_BEARER_TOKEN=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
## Misskey連携
MISSKEY_TOKEN=
## Bluesky連携
BLUESKY_USER=
BLUESKY_PASSWORD=
