APP_NAME="Simutrans Addon Portal"
APP_URL=https://simutrans-portal.128-bit.net

# 公開キー
ONESIGNAL_APP_ID=69c7ea0d-b002-4608-8247-07bb7f21086f
GOOGLE_RECAPTCHA_SITE_KEY=6Lc8AyAlAAAAAIvoADIA5d3hOvLwXACfULNw5jQC

### vite
VITE_APP_URL=${APP_URL}
VITE_GOOGLE_RECAPTCHA_SITE_KEY=${GOOGLE_RECAPTCHA_SITE_KEY}
VITE_ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID}
