APP_NAME="Simutrans Addon Portal"
APP_ENV=testing
APP_KEY=base64:/dpFg7p0ET5lVgXMbn7P0rXWlyl30nReENPRdxxx51M=
APP_DEBUG=false
APP_URL=http://localhost
MIX_APP_URL=https://simutrans-portal.128-bit.net
APP_VERSION=999.999.999

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
TEST_DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6389
REDIS_CLIENT=phpredis

MAIL_DRIVER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1125
MAIL_USERNAME=rppt
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@simutrans-portal.128-bit.net
MAIL_FROM_NAME="Simutrans portal"

# seedで追加する管理者ユーザー
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# 記事投稿時のツイート用Twitter認証情報
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# バックアップ用dropbox認証情報
DROPBOX_AUTHORIZATION_TOKEN=

# バックアップ用mysqldumpのパス
DUMP_BINARY_PATH=

# 画像圧縮サービス認証情報
TINYPNG_API_KEY=

# キャッシュ保持時間
CACHE_LIFETIME_MIN=10

# SimutransSearch連携用トークン
SIMUTRANS_SEARCH_TOKEN=
